# gs-Java-novo

./: README.md  pom.xml
gs-Java-novo-main/: README.md
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/: ApiApoioPsicologicoApplication.java
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/config/: OpenApiConfig.java  SecurityConfig.java
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/controller/: AuthController.java  PsicologoController.java  UsuarioController.java
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/model/: Agendamento.java  Especialidade.java  Psicologo.java
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/repository/: RelatorioRepository.java
gs-Java-novo-main/gs-Java-novo-main/src/main/java/com/example/api/security/: JwtUtil.java
gs-Java-novo-main/src/main/java/com/example/api/model/: Relatorio.java
gs-Java-novo-main/src/main/java/com/example/api/repository/: UsuarioRepository.java
gs-Java-novo-main/src/main/java/com/example/api/service/: PsicologoService.java
gs-Java-novo-main/src/main/resources/: application.properties
src/main/java/com/example/api/config/: SecurityConfig.java
src/main/java/com/example/api/controller/: AuthController.java
src/main/java/com/example/api/model/: Usuario.java
src/main/java/com/example/api/repository/: AgendamentoRepository.java  EspecialidadeRepository.java  PsicologoRepository.java
src/main/java/com/example/api/security/: JwtAuthenticationFilter.java
src/main/java/com/example/api/service/: UsuarioService.java
src/main/resources/: application.properties
